MBODUO’HO. 71

oo (2-2m)*y e=0,1 2:032 ⁸²01ss 2:0,4 220'5
oo 0,1 omo 0,198 olos 0,198 0'198
oo ορ om 01384 oooo ooso oaoo ·
, 0,3 0,530 0,546 0,558 0,562 0,564
, 0,4 0,662 0,684 0‘698 0,712 0,714
0,5 omo 01⁷9ss 0„814 01828 05834
0,ss 0,864 0,884 02900 0,912 0,914
‚ ι0,’1 0,930 0,946 0,958Ν 0,962 02964
, oo oon 01982 01986 oooo o‘ooo
o,1 oo oooo oooo o,998 oooo oooo ·
Longius tabellam extendero non opus ost, quum pro ε·.-.·0,6, 0,7....
1-2W„ eosdem voloreo induat, quos habuit pro 2:0,4, 0,3. Si
sumitur e==0 vol =1‚ habebis Wm=÷m², itaque
pro (2—2m)y ι· 0,l, 1-2 Wm = 0,190
„ 0,360
„ 0„510
„ 0,640
„ 0,750
„ 0,840 '
,‚ 01910
,‚ oooo '
Ι ,, 0,990.
Error probabilis et modius inveniuntur
pro 2:¹09 0,l 0,2 0,3- 0,4 0,5
errorproo. =o,293 oooo oooo 0263 0362 02261
error med. :20333 0,318 0307 0398 0,293 0,292
Indo potet, paullum interesse, quom valorem ε habeat, quum
odores, quos error medius et error probabilis pro variis valori-
boo ε occipiunt, paullum inter so differant. Ut modium quod-
dam ineo teneamus et formo oomputotionis commodior evadat,
εεξ sumatur, quo facto error probabilis erit :omo ot orror

modius =0,307.
Ergo logorithmi e tobulo interpolationis ope inventi erro·

rom ponimus
f=ifo³sifo÷so
Si alogosithmo ad numerum vel od arcum fit tronoioo, error,

quiin logorithmo sumendus ost, habet formam

-o-oo-o·

 

