mosomio. · ' 75 ,

Error igitur probabilis, quo effoetum est e, si legarithmi sex
autumn decimalium adhibentur, invenitur ’

wF=10-⁶ “V—,(

inquo pro α eoeffieientes valorum(1) 2).001 ponantur ne·
eesse est. Hae substitutione faeta habebis(

νῶι-Ξ1820)(25200ομ412,36εἰιιμ’-Ι-2,36) ,

et postquam pro r, m, ρ velores
r :206265
m =0,43429⁴ —

οΗ0)ε 0 18495 tg5( 101]( 2 52 oos ),ι*-Ι-2 ausin teht-2 ,36)
minutis secundis exhibitum.

Quando μ>45ο evadit, altere iorma magis commode ud·

hibetur* )

sn 2:¹0 =„s(.:t.)‚
8111 μ

ut hee conditione babeas.
wF(e) = 0,18495 tg ζο)1(3,20000 ,044- 1,68 sin humo).
Ex his formulis wF, quarum prior adhibetur pro valoribus
¹ o<t⁵⁰, posterior pro vuloiibus μ> 45⁰, et quae pro valore
o=45⁰ sunt eaedem, hi valeres proficiscuntur:
. wF(o)

0,''40857 ὶςὲο

0, 40235 ‚,

0, 00007 ,,

0, 36641 ‚,

0, 35241 ,,

0, 34526 ,,

o, 34626 ‚‚

0, 35628 ,,

0, 36727 0

0, 31175 ,,

*aaa-...—

’) Qu in computationibus bene versatus est, hane regulam eomputandt
⁰¹=A¹÷B² anguli auxiliaris μ ope adhibet: Primum sumitur logA-logB, si

 

