= ..ᾗ-818888.(11888188191

Prseterec 811 transeundum 8 logtangA ct log cotA 811 log sinA ¹
ctiog cos A inserviunt formulae
s(logsm A) 888119 flog tgA)÷cosA Γ <tf
f=(logcosA) -siuA² .-s(logtgA) -sinA² .Τ1-Γ
s (lcgsmA -²cosA s (logcotA) -1188Α9 .Γ’ ψΓ
stlogcosA)= 8111119 .'s(logcotA)

10838111Α)ε-οο1Α9.Γ(Ιος1188Α-8-111Α9.Γ’1-Γ
811(111118111Γ 81Γ’ 118 sumuntur:

Γ =÷trts2÷s³
s'=·ist··isr

inquibus omnes valeres f„ Γ, cet. inter se non cohaerent, 8811
sunt 8111 juris, 118 111 unusquisque aliquem valorum aeque pro·
babilinm, qui inter ‘i‘ et 1-1 jacent, quorumque copie est in·
11111111, designet.

§. 13.

Formiae, quos bucusque proposuimus, 88118 sufficiunt, ut
11111118 summae 11118118 c computatione quodam secumdum quam·
libet scrinulum profectae error probabilis 81 1118111118 indicetur 81
probabilitas erroris 111118 certos limites positi pronuntietur. Quod
ut exemplis comprobetur, nonnullas formulas, secundum quasin
triangulo sphaerico, 81 date 811111 duo 181818 811111 angulo com·
prehenso, latus tertium invenitur, accuratius perscrutabimur.

A. Primum inquirendum sit de formula, cujus ope psg.45
111118 1811111111 angulo auxiliari μ adhibito computatum cst, ubi

1018111 1111ῑ1

 

