“ ευ ’ minonucm

Tum habebis
sincsinA=ainasin0 ’
sincoosA=m.sin(b-M)
00³0 =m.cos(b-M).
ltaque computandi sunt, ut c inveniatur

th=tga00s0

tgA=ffi'th

τεῷ-Μ)

tg o = -—-.
Habes igitui: m
f(¹⁰ss ig M) =J⁴14s'2
ΛΜ). ε-,ζ-εῑιιΜοοεΜωψΜ)

ι’(ῑοεεῑιιΜ) =002M⁹<f2÷f½÷f2>÷f2
·s(l0g⁸i11{b-Mi)=-00t(b-M)sinM00⁸M(f'2÷s⁴ 2÷f'1)÷s⁴ ⁴

memiinist-infflggjgm<a÷f2÷fa>÷f⁵

· saogtgA) =f(10gsinM)-f(logsin[b-MDffi

sumac> =-,i„(;ff¹ss‡‡‡(³‡„m m÷s2÷f2>÷f⁵

÷sinA²cosM2(f,÷f‘2÷s'¹)÷sinA²s,

÷sinA²eot(I›-M)sinMcosM(s‘‚÷f2÷j'',)

-sinA2J‘stsinA'.t'0÷sinA².j⁴‘2-j',
denique Λώὲὲ-ηείη 20 {s(logigc)÷f'3}.

Deinde, si, ut et computatio simplicior reddatur et valor me-

1 ’ dius, aquo ceteri paullum tantum differant, evadat, latus b==90⁰

ponitur, formula j(0) sic mutatur:

μζ · 2 ‘⁰⁰⁸A²·(s'1‘i'sii'i'sllii'i'sis‘fivi'fus

f(c 2m⁸¹¹¹ ⁶÷flinA²ffi-f⁴4÷f'⁶÷f'‘2) .
Tum, postquam pro variis f‘ et β’ eorum valoresseoundum5.12 ·
positi sunt, errorum fontes 27 habebis, et erit

VM) = {isin 20 4,04 oosA⁴÷ 2272 sinA*÷4,04),
unde sequitur .

 

