ιιιιιι
nnn-3

ιι ιιι ιι ιε ιι ιι,
n υ 4ο 18 ²7 5⁴
11 ²⁸ 45 ¹¹³ ³3 59
11 ³⁴ ⁵0 ¹⁸ ⁴⁰ 5
ιι ιο 5⁵ ιε 4⁶ m
ιι ιι ι ις ςι ¹5
ιι ⁵³ ⁶ ιι ⁵⁸ ιο
ιι 5⁹ ιι ¹9 ι ιιι
ιι 5 ιε ιι, ιο ³1

ιι ιι ιι ι, ιε ³⁶

:³ {⁷ ²7 19 2} ⁴1
,ἐ ιὲ 33 ἒξ ³⁴ 2³
¹³ ³⁵ 41 19 4ο 57
15 41 4⁸ 19 ιτ ²
¹³ ⁴7 ⁵³ 19 55 7
¹³ 5³ ⁵⁸ 19 59 1
ιι ο ³ ιο 5 ι
ιι ⁶ ι) ιο ιι ιι

2222: -
ι. ‚m &aaz

μ
»ι qoo- «μοι, osmo- a«,

 

 

maz-z:

&2ssth ἒ a: ο. 033 233 3: =
S

Nx! »μμ- «μμ-

φ

 

ιιιιιι ωηιε

ιιιειι, 2023„
ιιιιιι 191959
143939 ²0³su
143655 199149
Ξῖῧΐῖ 2321&
145451 ²¹ ⁰ 5
ι, οςε ιι ⁶10
ις 7 ι ιιιιιι»

 

3¹:228: Ξ ψει-,ι

»ιιι- »un-uu .- ...-
ἓ

Ἑδὸἲῗῶὅὸἇκι -ι 3
«ιῖῗέιῧ Edon-wo

ω
⁸

ις ιι ⁶ ιι 1⁸ ιι
¹5 n, ιι ιι 24 ιο
ις ις ¹7 ιι ,ο ιι
ις ιι ιι ιι ³⁶ 37
¹⁵ 37 ²7 11 41 ⁴²
ι5 43 ³ ιι 411 47
15 υ) ³ ιι ⁵⁴ 52
*ἑ ⁵2 13 ²: 0 ⁵⁸
:⁶ „2 :2 ,ς ³
ιε ¹³ 59 ιι ι, ¹³
ιε ιο ι ιι ις-ιι
ιε ιε q ιι ιι ιι
ιε ,ι ιι ιι ῃ ις
ιε 3¹ w ιι ⁴³ ιι
¹⁶ u 15 ²² ⁴⁹ 59
ιε 5ο ιο ιι 5⁵ ις
105¹ ιι 1⁶ 5⁶ ις 2³ 1 50
¹⁰⁵7²⁶ ¹⁷ 141 15 75⁵
ιι 25⁵¹. E* x ιε ²³3⁴ 0
ιι 937 17105! 2¹⁰ ιι
{1232ss ξζζξίξ 2} ἓξ ζξ Ειιριλὴξιιιιιιιιωιιψι,
ιι 27 5² η ³³ 7 η ³⁸ ιι mmm 14, 57· visst>
n ³³ ⁵, ,7 ³9 η ¹³ μ 27 *smmum-‚muman
:112 i {3231} 23 ξε 33 022„„1.‚¹⁴'⁵⁴‚·{}' ²²²2„
115213 ι 5⁷¹⁸ ιιιιι ιιμι
115819 1ἶ 55 14 ⁸⁴⁸ 1 ιιιιιιιιιιιιιι· -ιε
ιι ι ²⁴ ιι ι, ιῖ ιι ιι ⁵³ ffl·¹7'⁴4= ,ξιξ-ἐξα
ιι ιο ιι ιο ις ιι ιι ιο ⁵⁸ napa-iderunt...

τά

 

»az-⁴⁸20&

m„-

..²53³ :30 ω ιιι-υ. gessa*

 

 

**›a»0*› ι. ammomum-nu.
0:5¹: εἶθ ’ἦ 83:

 

 

 

 

 

 

 

