GORRIGENDA.

ln uun-15 1.

1⁰81 ¹⁵⁶⁵7= ¹⁹⁴709 ⁹¹⁸3 Ι94791-
n ⁶⁹³50=⁸⁴¹04⁶ η δμοώι
[n esbum ιῐ puna pn'ore.
¹03- 1¹¹¹ss- 2‘ η’ ²3'¹= Manen ιντο ¹-⁶²²⁴77
1ος, nn. 2 ⁴⁵ ⁴⁸ = unm, „ aava
'¹⁰3· ‘1128- ³ 5² 3⁵ = uma ι, 8335968
¹⁰3- ¹³¹¹· ⁴ ⁴⁵ ιο = 8919086 ›- ¹³¹⁶*
In ababa n pune posteriore.

Arg. ο· ⁵⁶³¹ 10¹¹= ο ⁵⁴³ m pm ο ⁵⁹ m
¹¹›13-01u⁴ ¹ ²¹ ιο =⁹m⁹⁸77 n 9999887
¹⁰13- ev·- ι 2⁴ w = 9999869 ι, 9999099

propa ς 2³ iu uben: «mr. ηε. Δις. ⁶ pro Arg. ⁴
mnes η ,, ²²⁴- Arg.⁶pm Arg.9
,Μ „2. .- ..r .st nm„

