momento. fl

unanimo loganithmornm supra eum politorum et hebebis log '
11946. Simili modo 1411199149ρατὶοξ(α1-6)9119399990114-
veniuntur. Denique ad differentiam logan'thmorum 114190 et
99446, qnae eat = leg tang 49 quaeras tabidae ope areum Δ
respondentem, quonum sinum¹ et eoeinum consentire opus eat.
Probationem praetera computationis dent aequationee

llxpl. 22. Dati 'sint duo engadi eum latere intercepto:
e= 115⁰ 48‘ nl't, A -π 1270 9' 33,'‘1, B = 290 23’ 5905,
Ptimum habes:
tm) = 78⁰ 16' 4519

{e -ε 570 54' 9085

ξ(Α-Β)4·-·48 52 47,3
deinde seeundum schema suprapositum:

9876986 9990849
9927954 9725401
aenaea Ι 9997194
9994949 9944949
9716250 9033195
9889333 9991998
500 48' 3905 9753944
79 2 4,3 - “ 9915607

4199994118 94349674 -
e aetenae 069 9594

Probatio.

9901437 9690990 9970581

9885240 9674793 9954384

9016197 “ 9016197 9016197
td huno modum computatio instituenda eet in rebus astronomi-
eie, quandoquidem id egitur, ut a nodo at inclinatione orbitae
enjusdam planetae vel cometae inveniantur nodus et inclinatio
ejusdem orbitae ad aliud planum pertinentes.

Si data aunt ad eomputationem cujuslibet trianguli ephae- .
rici due lateranum angulo comprehenso, eaedem aequa-
tienee 5. adhibentur.

Latera data nint a et 6, angulus eompreheneue C, itaque
eomputationis instituendae schema erit hoe, quod doeet ordinem,
qno functiones singulae optime neribanttn et deriventur.

 

