10

11

iz

13

u

15

16

17

18

19

2⁰

ο

ἰο

‚0
,ο
ἕῧ
0
,ο
20
,ο
⁴0
,ο
0
,α
‚0
,ο
φ
⁵0
ο
10
,ο

,0

ςυ
ο
ιο
ω
³0
4ο
50
ο

ιο
ιο
³0
φ
ςο
ο

ω
ιο
³0
φ

ςοι

ο

.0
,ο
,ο
ἕὲ
0
,ο
20
,ο
⁴0
,ο
0
10
,ρ
,ο
22
ο

0

8 9-54499

⁸⁴— ⁹5⁴7²
95519ξ

g—ssssffl

8-95589ο

⁸ „⁶12⁶
99239
Ι 9562

⁸⁴ 957957
8-957181

Ξ- -957516

⁸⁹⁵⁸u⁰ ¹

9951979
ξ- -958901
1 ·¹3}3; 2

{3334}ss
995999,
ayma»
ῗῑξὲῧξζῖ
{zm

W

ἰ 16 1
ὲῑὲὶῗῖἔ

 

²³³ 8—.q5⁶2⁵

8—.956502

²³² 8- 95697

7

8957195 ²³⁴ 1- 941725

²³³ ⁸-9⁵7⁴3⁴³ ²³⁴ 1-9415

3953

8- 9—57670

ι ωμι»
1. 04qu

ἔξω ζξῇ ¹⁰⁴=⁸⁵⁹
95Β 75 11141615

²3⁴ 10013131

²³² &vasu ²³³ 1541158

 

²³² ἶ-ξ-ξῖἔῖη
³⁰⁹ ²3³ . s Is
εἶξξὲξζ* 2³³ :2:2³2
mg 5

ι ,949955
1040691

²³³ ¹9:9⁹²

²³¹ 829502„ ²³² 103⁴„

ε 95979

 

²3¹ flebam} ²³² 1-959517

²30 9999933 ²³3 ἶὲἒὲἶῖἷ
memo ²³² 103 εςο

²³0 ³3⁶1 α ²3² ''⁰³⁸{Zs

²3⁰ s—.9⁶1„ ²³² 1.038

x—qsxxes ι

 

,937 2

²²⁹ 1999999 ²³¹ 20³7„

⁸-⁹⁶²⁵⁶¹ 2³² [037qu

²²⁹ 995979. ²³¹ μου,

²³0 ⁸-9⁶3⁰²3 ²³¹ ¹03⁶977
W 1 1156745
5953435

ι ,916514

:²9 ⁸·963716 ²³0 ,995914
8-96394ζ ²³¹ ¹0³⁶05³

² Β’96517

223 {mse 2³⁹

 

²³¹ = 035³„

²² &finos ²³0 ¹0³55⁹²
&own
22} Ξῆϋη ²³⁰ smffx
²²⁸ a——Zsssss
ις-ψωη
3²⁸ ἒξὲἕῖζῖ 2³0 ,993599
22} ⁸-9⁶⁶7⁰7 ζζξ 195715
²²⁷ ῗῖἓῇὲ ²²⁹ 1-333835

²²7 1957999 ²²9 mpsofi ⁴

ι, 99535-
ι, 035131

11:34⁴„
,own

mm&

,ψῃ

..0³1 9

ἔίἒ ἕςξεξζε 22 :2³32 *⁹⁹³

 

 

W
vmfl 114

W

9998165

,999759 .

²³⁵ ἷ-ῖῖῒζῗὲ 33:233}ss
¹³³ 8⁹⁵⁶7³⁶ 2³⁴ ιοψ, 9999955
, ²³5 ,7543959 „qma

   
  
 
    
  
    
   
  
    
    
 
     
    
      

⁸3 998225

«mam ιο

⁹· „8120

Wso

9999ῃ7 ⁴0
9- 99Π115 ³0
38ξῖἷὲ ἷὲ

9—99''⁸—¹97‘ 0
9-998195 59
31331ὶέ2 32

9991, 20
,φειδ ιο

97991 1⁸2
3:2⁸5:ss

9999ι76 ιο
9998175 ⁰

9-998171
⁹³³⁹ ἐς
{33:⁶⁷

9—95⁸¹⁶3
9,-991-5.
9991159
32:⁴32:ss ω

9-998155 19

Mysum ΗΒ „0 1234 , ο
2²⁶ {⁹⁶⁸3}ss 22¹³ 1:3³¹00‘} 1 {2
23⁶ ⁸3⁹5„ {3} ,ζοέἓέζο . ,ο
22} ³:3⁴²ssss ῃ :1332232 3&ssss εἰ

amm„ ιΤ,9ι(η 9995ιι6 ο
, Ι a... lh! m.-- a«. Ι 0

 

49

ome-unwan·-
ο.-
εσυ·

117

affigas-w..-
ΓΞὙΪ.

46

45

<cmg-mm»..—
«ι
b

113

‹emme-›uu-
ι-υ.

n

 

*omem-mma..
=
u.

