Expl. 23. Data sint duo latera
a = 75ο 42’ 11,”9, 5 = 59⁰ ΙΨ 30,”5
et angulus comprehensus
C: 95ο 33’ 27,”2.
1 6 1 Ἰ
iffi} δ’δ’ {³2³ {313 66 46ο 46 4666
deinde secundnm schema supra positum
9,154510 . 9,965608
mm& emm
9,995531 9,582884

Ἣ

· 6661666 eills-9³1*
6666166 6466446
6666666 6666666

7⁰ 58' 48,”6 9,839393
· 66 55 10,3 66859131

-ι- -ιι---

A 64 66 666 · 46466464
B 66 66 666 6 66 66 466

Plobatio seeundum formulann 3.

6664666 6666666 - 6666664
6666666 6664666 6666666

W 6666466 6666466
’ Talis vero computatio erit instituenda, quum e datis stellae

· cujusdem angulo horario, declinatione eum altitudine poli inve-

niantur ejusdem azimulh el altitudo.

Simplicior est computatio, si 6 lateribus detis aeth nn-
56166666 comprehenso ceolum quaefitur letus 6, quod problema

 

