mnnonuotto

„afflasse-‹n-mnu,...0⁹÷....s·=*¹>⁶·¹=·÷e”*=²³ =oto
Π,,,,-Ημ(,,-ιμ,,.-ψω,8041...ῥα-ιμμῑψθηιμε =p2(z)

quarum seriemm multiplicatione faeta aeque ao supra seriem ha-
bebis, enjus eoellioientes demonstrant, quoties exponentes ad eor·
aequandam summam combinari possint. Habebis igitur
tll1('⁵')·‘l'n(‘²‘l · · · ,qt‚(z)=2'lc,d³¹'
si b est coofficiene dignitatis o'²‚ in qua t omnes valores inde
n-n(u,÷o‚†....‹1v) usque ud ÷o(u‚†a2÷....uv) aooipit. Si
bane aequationem per ΓΜ multiplicatam intra fines -π et ÷u
integmveris‚ in dextra parte habebis integralium summam, quo·
mm unumquodque '

, k! ellvl‘bidz

sivalores t et t‘ inter so discrepant, est πθἸ praetor unum, in
quo t=l est, et quod :iulo orit, ita ut habeas

{soto-o2tz)·--·o(2)e-‘²=·oz=o

Deinde si ex ordine pro t posueris omnes voloros imle a-oo

usquead 4710, pro (ΓΜ habebis seiiem
e·”⁶²¹'÷e·('¹⁶·¹l²¹‘·l·....e⁰÷..„e('¹⁰”¹l‘l÷e'⁴⁰¹¹' l
Μ’ :i unctu· —ncti l—ffifflnzi
’” ’ l-e²¹'

σε ¹⁵ εἰῃΨξ-Ῑε sin²-'—‘,5*-¹z

sinsstffgflz

Μ, quibus valoribus substitutis integrale supra exhibitum mu.
atur in

24⁶1: -Js Zan-ssflzdlniffissflzffl siulf-“5222 sinl'fffflz

’ς ’ ²¹ AEW‘ ‘mn-‘²²

vel, si uz=n ponitur, in

”sina¹s.sina‚s....sinavs εἰησωὼ
- ἶ ’Τ
-ω

 

