tangentem 'mter ee aequale· haberepoaaia, 0111011ιά1111 011
unimus, nihil opus est, quam hunc in radii partes 1111110, td
qnod ita 11οι1 ¹potest, 11 a legarithmo minutanam secundumn
leganthmmn 5314425 subtrahas.
Expl. 8. 1111011111 1081111’,13”824. Habea:
log 73 824 1,868198

log redu :nautae
1031110011113πῖ5537ᾗῖ10

Hane regulnn adhibeas ιιι arcu minore 01 intra 5minuta prima
dato. Sin major eat, vel infra primum gradum vel huno paul·

1ιιι transgrediens, ponas

1

1111310001
vel log sin analoga-mog cosa-‘5814425 ,

01 tanga: -3-3
mu·

vel log tanga-loga-flog 0011-,5314425
nam aina hac serie exhiberi potest:

1

0111310011 '⁴³3³ ι-1-....
inqua terminum extremum et dignitates, quarum exponentes
nuntmajorea, 011010ιο11001,01110110000111,11 arcubus mino·
n'baa. 1111οη1111 e. g.loga1n 01 log 11081·21145,”201,
itaque habea.
105111ο 20 45 207) 3,6853¹3
’ anetae
log 0011 9,9 880-10
{logcosa 9,999960 - 10
loga-581 8,370888
{leg 0001 9,999920 - 10
” logsina 8370848
103111818370368
quorum 1000 interpolatione leg ein et log tang adhibita inveniuntur
logein8370847
1030018Ἡ370367
Quodn propositum ait, ut log am, in exemplo8. 11110111ιῄ11-
terpolatione et tabulae ope quaeratur, ratio habenda eat diffe-
101111ι1ιιι secundarum secundnm formulam: ¹

. .s‹21÷n=-.·sA†nfa.-.³{-ssf‘e 2}

 

