mnonuono.

Nune habes:
sin Β 9942396
b 8633593 ·

93¹¹! 5555505

0

a 3,674548 ¹

A 74014'10,'‘0 551 155515 5ο,”ο
13 515155 ,, 515155
A÷B 155 11 555 ,, 1“5“5”5“4“5”,“5
σ415154,5,, 155555

——

0190 5555554 ,, W
&¹23³ 6,308803 „ 6,308803

Mon-W „ W

In hac computatione angulus B eo minus accurate 0565119506
516, quo propius attingit angulum rectum, id quod quum na-
tura rei ferat, evitari non potest.

Si data sunt duo latera cum angulo ooniprehenso,
adhibeas aequationes 9., εἰ ceteras partes quaeris, 5515555550-
nn 3., si anguli tantum quaeruntur.

, Expl. 19. Data sint latera a: 579506, ba 695071, an-
gulus C= 500 58’ 13”,9.

computationis ratio est'haee:
a = 5725,06 0= 50⁰5& 13:19
ῥα 695071 A÷B=129 146,1

a-h= -1225,65
5154 1155555

(5-5 30883675

cos {0 9,955541 ⁵

ain 55 5555550

a÷b 4,102974 ÷(A÷B) 64030‘ 53J'05
min {stt-B) 30439085 {ol-B) 348 31 58,5’
0.09s÷(A-B) 3336724 Α 53 251, 55

’ἐζ-,5515) 5551545· Β 55 55 54, 55
ξμ-Β) 5455515555
Nmo 5565,20

!
1
1

 

