’ aa ⁹ 0000000000.
. 8100011100 termulae, ut jam supradixi, adhibeas, 0101000010,

’ quae functiones et 10 qua quadrante signum ·- (minua) recipiant

ld enim recipiunt 01000 10 quadrantibus 3 et (1, 000100010 quadr.
2 et 3, tangentes et astringentes in quadr. 2 014. Ubique 0000
rogutitanus, qui his functionibus respondent 0100011100. quod
011 0100000, talem logarithmum ad 100100οι0 negativum pertinere.
Eodem signo afficias summam vel differentiam complurium loga-
rithmorum‚ 01 legarith'mi hae 0010 a notati numero sunt impares.
Sin numero 0001 pares, notae 0 00 invicem delent.
Expl. 11. 0000001100 100000144·7’58,”1. 1
Subtraeto 90⁰ habes areum 54·7’58,”1, eujus sinum quae-
·000. ltaque 1000010001ος0οο 141·7’58,”1π9,908687·.
Expl. 12. 1100000100 leg 010213· 15‘ 5:¹9„ ,
Sumus loganae 15‘5f'9, 001 adscribas 0010000, ut habeas
logsin213015‘5,''-.-.-9 9,...733032
1100113. Pari modo invenitur 100 tang 331· 11‘ 33,” 8
ε3710300..
Si 00000 1010 1000110010 trigonometrieae logarithmo respon-
1000 definiendus 001, neque quidquam constat de signo Η· 001 -)
functionis, 000 unus 001 quattuor 00000 000 01000110 0100011000-

, 1000111100 invenirentur, qui 01 eandem functionem datam perti-

nent. Sin functio trigonometrica una cum signo Η- 001 -)
data 001, 100 01 respondentes arcus inveniuntur. Denique si
quid praeterea de 011010 cujusdam functionis signo 0000101, 01
eundem arcum pertinentis, omnino hie unus definiri 001001.
Expl. 11. 1100000100 araus respondens 100 010 3870137.
Si Sinus , cujus legarithm'um habes, 001 positivus, 00000
0000001000 vel primae 001 secundae quadrantis 001. Ad illum ¹
,Ἴ primae quadrantis inveniendum quaeras in columnis, quae 100
ain. continent, duo legaritbmos, inter quos logarithmus datus 0001-
100 001, minoris anguli leg. 010. a dato subtrahas 01 quaeras quae
ad differentiam pertinent minuta secunda eorumque partes de· Δ
01010100, 001 tabellam differentiae adhibens, vel, si deest tabells,
dividens differentiam computatam per differentiam integram.
Itaque'reperitur 00000 ‹17051‘ 47,”1. ’·- Ut 00000 secundae qua·
drantia 1000103,870137 respondens inveniatur, quaeras in 00-
1οι0010, quae leg coa 000110001, 100 logarithmos, inter quos loga·
rithmus 10100 00011000010100000000 differentiam 1101101130-

 

