maonueno. ᾗ ιι

Si nihil aliud quam latus tertium e quaeriue, aequatio 4.
adhiberi pateat, quae anguli auxiliaris ope optime solvitur, posito
asin 1ιι =(a-b) eos {C
eeoe μ = (at-b) ein {O
Sed quum angulus μ nihil aliud sit, quam flat-B), quod habea
informatis 2, hae ipsae aeque commode adhibere poteris, an-
gulo {m-B) ιιοιι scripto, quum ejue eoeinu tantum utaris.
Si data aunt tria latera, quaeras angulos aequationum5.0pe.
Expl. 20. Data aint a=3tet,88, b=4327,17, 0:4902,93.
computatio angulorum hae ratione instituenda est:
a = 379288
b= 4327,17 ’
e= 490293
1302298
S 651149
S-a 2718,61
ιιι aletae
S-e 1608,56

¹OS 6186320

&a 3434347 ἱςξΑ 9648863 {A 24ο 0t49l‘5
s-t 3339316 tg÷B9st113694 {B 29 0286
S-e 3,20643‘1 tgss 9,876773 {C 36 58 420
’6,166420 90 0 0,1
q 3'083210 ’
. [ahoe exemplo pro log S, qui eet subtrahendus, ejus eomple-
mentum posuimus, quod nota 0 anteposita designavimus. Hoe
additum est et in logaiithmomm summa ehmaeterietieam numero
10 minutam scripsimus. Si log (s-a) ).eet subtraxeris a logq,
habebis log tang ¹A eet. Calculi probatio erit, quod summam
angulorum dimidiorum= 90⁰ habea.
si ιιι triangulo reetangulo duo data eunt, aequatio· ,
, ιιι 7. adhiberi possunt, ut cetera inveniantur.
Expl. 21. Dantur catheti a :10081,75‚ b: 737706. ,
Nune habea: a 4,003536
b 3,867884
ιίιι Α 9306886
Α 53048‘ 22,”0
Nme lateam

 

