-1 422 ⁴⁹5²
a {2¹52 {232
5393 ⁵4⁰⁸
ο 5ξ45 5560
222, {a}
ἕψω ⁶001 ⁶⁰¹7
13⁸ ⁶¹⁵³ vsus-3
⁶³⁰⁵ 63¹0
⁶457 ⁶⁴7²

        
         
       
         
        
       
 
      

 

 

 

 

 

6 66
⁴⁵ ⁶⁷⁶1 ⁶⁷32
ι ⁶ «ῃ 59η ⁶⁹²³

70⁶ 7⁰⁷9
7200 721 72 ι
7567 7³ 2

7 19 7 ι
20⁶ 3⁸3? 3⁸³2
7⁹73 W
ειη ⁸¹³⁹
{222 322²:
⁸ 857 8595
⁸⁸³⁴ ⁸⁸⁴⁹ ³333 ⁸322 ⁸3} ⁸9
⁸⁹83 9090 991 9030 90⁴⁶
Ἦ ,9¹5¹ ς, 91 ι ⁹¹9⁶
⁹„ss ‘³³⁰² Μ. ⁹³³² ffl—
ffl ⁹⁴⁵³ ⁹⁴⁶⁸ m Q,

⁹⁵⁸³ 9⁶ 4 9649
9Ξ39 9754 9769 97 9799
9 99 9905 9910 9955 9959

ἓῖξῗ ἓξὲξ 0221 ⁰²2⁶ ως.
034· 0³⁵7 0³7² 05 7 0⁴0²
:2⁹2 ἓξω7 22²: 223⁷ ⁰⁵32
073³ 0⁸3} 0⁸3³ 0⁸3} 55„

0945 0958 0975 0988 ¹003

 

 

 

    
   

  

 

 

   
        
       
    

    

ιι.-

5071 δοκι διοι

  
     
          
      

     

omo-nm»..-
ohuzath*

papam„

 

 

  
  

  
 

 

 

 

 

  
   

1093 ,ωε ,ης ¹¹3⁸ ιη]
¹¹⁴³ ¹²58 ιη, η s ηας
¹³⁹3 1408 ¹⁴²3 ¹0³⁸ 1454
1ἑ44 1559 1574 1589 1604
{³3 159 1³7⁴ {333 ἓξὲξ

  
      
          
  

   
 

1⁹9³ ,ωε κη 20¹³ ,ομ
210312158 ,ιη ιι s ινα,
,593 ²³³⁸ ¹³⁵³

²⁴⁴3 2⁴⁸³ ²50³

  

  

 

 

     

 

 

 

 

 

 

 

 

